<html>
    <head>
        <title>applicant details</title>
    </head>

    <body>
        <marquee> <h1>Please Submit Your Form</h1> </marquee>


        <form action="" method="">
            <label for="">Name:</label>
            <input type="text"  placeholder="Enter your name" name="" id="" value="">

            <br> <br>

            <label for="">Email:</label>
            <input type="email" placeholder="Enter your email" name="" id="" value="" >
            <br> <br>

            <label for="">Phone:</label>
            <input type="tel" placeholder="Enter your mobile number" name="" id="" value="" >
            <br> <br>

            <label for="">Password:</label>
            <input type="password" placeholder="Enter your password" name="" id="" value="" >
            <br> <br>

            <label for="">Age:</label>
            <input type="number" placeholder="Enter your age (only digit)" min="18" max="80" id="" value="" >
            <br> <br>

            <label for="">Your Date of Birth:</label>
            <input type="date" name="" id="" value="">
            <br> <br>

            <label for="">Blood Group:</label>
            <select>
                <option value="">A+</option>
                <option value="">A-</option>
                <option value="">B+</option>
                <option value="">B-</option>
                <option value="">AB+</option>
                <option value="">AB-</option>
                <option value="">O+</option>
                <option value="">O-</option>
            </select>
            <br> <br>

            <label for="">Gender:</label>
            <input type="radio" name="a" value="" id="">Male
            <input type="radio" name="a" value="" id="">Female
            <input type="radio" name="a" value="" id="">Other
            <br> <br>

            <label for="">Skills:</label>
            <input type="checkbox" name="" value="" id="">HTML
            <input type="checkbox" name="" value="" id="">CSS
            <input type="checkbox" name="" value="" id="">JavaScript
            <input type="checkbox" name="" value="" id="">PHP
            <input type="checkbox" name="" value="" id="">MySQL <br>
            <input type="checkbox" name="" value="" id="">Laravel
            <input type="checkbox" name="" value="" id="">Django
            <input type="checkbox" name="" value="" id="">Python
            <input type="checkbox" name="" value="" id="">Java
            <input type="checkbox" name="" value="" id="">Bootstrap
            <br> <br>

            <label for="">Address:</label> <br>
            <input type="text" placeholder="Your Country" name="" id="" value=""> <br>
            <input type="text" placeholder="Your City" name="" id="" value=""> <br>
            <input type="text" placeholder="Your Street" name="" id="" value=""> <br>
            <input type="text" placeholder="Your House Number" name="" id="" value=""> <br>
            <input type="number" placeholder="Your Postal Code/Zip Code" name="" id="" value=""> <br>
            <br> <br>

            <label for="">Your Full Address:</label>
            <textarea placeholder="Please type your full Address" name="" id="" rows="5" cols="50"></textarea>
            <br> <br>

            <label for="">Your Profile Picture:</label>
            <input type="file" name="" id="" value="">
            <br> <br>

            <input type="submit" value="Submit Now">
            

        </form>


    </body>
</html>