<html>
    <head>
        <title>Class 06</title>
    </head>

        <body>
            <marquee> <h1>Welcome to My Assignment</h1></marquee>

            <img src="welocme.jpg" alt="Welcome" width="250" height="100">
        

            <p>
                <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. <br>
                 Nisi doloribus quas voluptas accusantium mollitia suscipit <br>
                 fugiat consequuntur obcaecati quidem veniam officiis accusamus,<br>
                  nostrum quae laudantium optio cupiditate <strong>exercitationem</strong> sunt nesciunt!
            </p>


            <a href="form.html">Click here to Submit Your Applicitation</a>
            


        </body>
    
</html>